<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.bibibig.yeon.wwmbibibig.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

    <!--<ListView-->
        <!--android:id="@+id/lv_activity_main_nav_list"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:choiceMode="singleChoice"-->
        <!--android:divider="@android:color/transparent"-->
        <!--android:dividerHeight="1dp"-->
        <!--android:background="#EDEDED"/>-->



</android.support.v4.widget.DrawerLayout>
